// !$*UTF8*$!
{
    archiveVersion = 1;
    classes = {
    };
    objectVersion = 56;
    objects = {

/* Begin PBXBuildFile section */
        5B80D9BD2EDCB128000DBD74 /* Govee_MacApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B80D9BC2EDCB128000DBD74 /* Govee_MacApp.swift */; };
        5B80D9BF2EDCB128000DBD74 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B80D9BE2EDCB128000DBD74 /* ContentView.swift */; };
        CC490F8E23E64FBCBBEB10E0 /* MenuBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 688AE791B97D4E60A2269386 /* MenuBarController.swift */; };
        688AE791B97D4E60A2269386 /* MenuBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuBarController.swift; sourceTree = "<group>"; };
        209313B605604EAF8C30C5D6 /* GoveeModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25ED2AEB88724B72A2E908DE /* GoveeModels.swift */; };
        25ED2AEB88724B72A2E908DE /* GoveeModels.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GoveeModels.swift; sourceTree = "<group>"; };
        5B80D9C12EDCB12A000DBD74 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5B80D9C02EDCB12A000DBD74 /* Assets.xcassets */; };
        5B80D9C42EDCB12A000DBD74 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5B80D9C32EDCB12A000DBD74 /* Preview Assets.xcassets */; };
        5B80D9CF2EDCB12A000DBD74 /* Govee_MacTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B80D9CE2EDCB12A000DBD74 /* Govee_MacTests.swift */; };
        5B80D9D92EDCB12B000DBD74 /* Govee_MacUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B80D9D82EDCB12B000DBD74 /* Govee_MacUITests.swift */; };
        5B80D9DB2EDCB12B000DBD74 /* Govee_MacUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B80D9DA2EDCB12B000DBD74 /* Govee_MacUITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
        5B80D9CB2EDCB12A000DBD74 /* PBXContainerItemProxy */ = {
            isa = PBXContainerItemProxy;
            containerPortal = 5B80D9B12EDCB128000DBD74 /* Project object */;
            proxyType = 1;
            remoteGlobalIDString = 5B80D9B82EDCB128000DBD74;
            remoteInfo = "Govee Mac";
        };
        5B80D9D52EDCB12B000DBD74 /* PBXContainerItemProxy */ = {
            isa = PBXContainerItemProxy;
            containerPortal = 5B80D9B12EDCB128000DBD74 /* Project object */;
            proxyType = 1;
            remoteGlobalIDString = 5B80D9B82EDCB128000DBD74;
            remoteInfo = "Govee Mac";
        };
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
        5B80D9B92EDCB128000DBD74 /* Govee Mac.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Govee Mac.app"; sourceTree = BUILT_PRODUCTS_DIR; };
        5B80D9BC2EDCB128000DBD74 /* Govee_MacApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Govee_MacApp.swift; sourceTree = "<group>"; };
        5B80D9BE2EDCB128000DBD74 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
        5B80D9C02EDCB12A000DBD74 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
        5B80D9C32EDCB12A000DBD74 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
        5B80D9C52EDCB12A000DBD74 /* Govee_Mac.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Govee_Mac.entitlements; sourceTree = "<group>"; };
        5B80D9CA2EDCB12A000DBD74 /* Govee MacTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Govee MacTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
        5B80D9CE2EDCB12A000DBD74 /* Govee_MacTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Govee_MacTests.swift; sourceTree = "<group>"; };
        5B80D9D42EDCB12B000DBD74 /* Govee MacUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Govee MacUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
        5B80D9D82EDCB12B000DBD74 /* Govee_MacUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Govee_MacUITests.swift; sourceTree = "<group>"; };
        5B80D9DA2EDCB12B000DBD74 /* Govee_MacUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Govee_MacUITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
        5B80D9B62EDCB128000DBD74 /* Frameworks */ = {
            isa = PBXFrameworksBuildPhase;
            buildActionMask = 2147483647;
            files = (
            );
            runOnlyForDeploymentPostprocessing = 0;
        };
        5B80D9C72EDCB12A000DBD74 /* Frameworks */ = {
            isa = PBXFrameworksBuildPhase;
            buildActionMask = 2147483647;
            files = (
            );
            runOnlyForDeploymentPostprocessing = 0;
        };
        5B80D9D12EDCB12B000DBD74 /* Frameworks */ = {
            isa = PBXFrameworksBuildPhase;
            buildActionMask = 2147483647;
            files = (
            );
            runOnlyForDeploymentPostprocessing = 0;
        };
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
        5B80D9B02EDCB128000DBD74 = {
            isa = PBXGroup;
            children = (
                5B80D9BB2EDCB128000DBD74 /* Govee Mac */,
                5B80D9CD2EDCB12A000DBD74 /* Govee MacTests */,
                5B80D9D72EDCB12B000DBD74 /* Govee MacUITests */,
                5B80D9BA2EDCB128000DBD74 /* Products */,
            );
            sourceTree = "<group>";
        };
        5B80D9BA2EDCB128000DBD74 /* Products */ = {
            isa = PBXGroup;
            children = (
                5B80D9B92EDCB128000DBD74 /* Govee Mac.app */,
                5B80D9CA2EDCB12A000DBD74 /* Govee MacTests.xctest */,
                5B80D9D42EDCB12B000DBD74 /* Govee MacUITests.xctest */,
            );
            name = Products;
            sourceTree = "<group>";
        };
        5B80D9BB2EDCB128000DBD74 /* Govee Mac */ = {
            isa = PBXGroup;
            children = (
                5B80D9BC2EDCB128000DBD74 /* Govee_MacApp.swift */,
                5B80D9BE2EDCB128000DBD74 /* ContentView.swift */,
                688AE791B97D4E60A2269386 /* MenuBarController.swift */,
                25ED2AEB88724B72A2E908DE /* GoveeModels.swift */,
                5B80D9C02EDCB12A000DBD74 /* Assets.xcassets */,
                5B80D9C52EDCB12A000DBD74 /* Govee_Mac.entitlements */,
                5B80D9C22EDCB12A000DBD74 /* Preview Content */,
            );
            path = "Govee Mac";
            sourceTree = "<group>";
        };
        5B80D9C22EDCB12A000DBD74 /* Preview Content */ = {
            isa = PBXGroup;
            children = (
                5B80D9C32EDCB12A000DBD74 /* Preview Assets.xcassets */,
            );
            path = "Preview Content";
            sourceTree = "<group>";
        };
        5B80D9CD2EDCB12A000DBD74 /* Govee MacTests */ = {
            isa = PBXGroup;
            children = (
                5B80D9CE2EDCB12A000DBD74 /* Govee_MacTests.swift */,
            );
            path = "Govee MacTests";
            sourceTree = "<group>";
        };
        5B80D9D72EDCB12B000DBD74 /* Govee MacUITests */ = {
            isa = PBXGroup;
            children = (
                5B80D9D82EDCB12B000DBD74 /* Govee_MacUITests.swift */,
                5B80D9DA2EDCB12B000DBD74 /* Govee_MacUITestsLaunchTests.swift */,
            );
            path = "Govee MacUITests";
            sourceTree = "<group>";
        };
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
        5B80D9B82EDCB128000DBD74 /* Govee Mac */ = {
            isa = PBXNativeTarget;
            buildConfigurationList = 5B80D9DE2EDCB12B000DBD74 /* Build configuration list for PBXNativeTarget "Govee Mac" */;
            buildPhases = (
                5B80D9B52EDCB128000DBD74 /* Sources */,
                5B80D9B62EDCB128000DBD74 /* Frameworks */,
                5B80D9B72EDCB128000DBD74 /* Resources */,
            );
            buildRules = (
            );
            dependencies = (
            );
            name = "Govee Mac";
            productName = "Govee Mac";
            productReference = 5B80D9B92EDCB128000DBD74 /* Govee Mac.app */;
            productType = "com.apple.product-type.application";
        };
        5B80D9C92EDCB12A000DBD74 /* Govee MacTests */ = {
            isa = PBXNativeTarget;
            buildConfigurationList = 5B80D9E12EDCB12B000DBD74 /* Build configuration list for PBXNativeTarget "Govee MacTests" */;
            buildPhases = (
                5B80D9C62EDCB12A000DBD74 /* Sources */,
                5B80D9C72EDCB12A000DBD74 /* Frameworks */,
                5B80D9C82EDCB12A000DBD74 /* Resources */,
            );
            buildRules = (
            );
            dependencies = (
                5B80D9CC2EDCB12A000DBD74 /* PBXTargetDependency */,
            );
            name = "Govee MacTests";
            productName = "Govee MacTests";
            productReference = 5B80D9CA2EDCB12A000DBD74 /* Govee MacTests.xctest */;
            productType = "com.apple.product-type.bundle.unit-test";
        };
        5B80D9D32EDCB12B000DBD74 /* Govee MacUITests */ = {
            isa = PBXNativeTarget;
            buildConfigurationList = 5B80D9E42EDCB12B000DBD74 /* Build configuration list for PBXNativeTarget "Govee MacUITests" */;
            buildPhases = (
                5B80D9D02EDCB12B000DBD74 /* Sources */,
                5B80D9D12EDCB12B000DBD74 /* Frameworks */,
                5B80D9D22EDCB12B000DBD74 /* Resources */,
            );
            buildRules = (
            );
            dependencies = (
                5B80D9D62EDCB12B000DBD74 /* PBXTargetDependency */,
            );
            name = "Govee MacUITests";
            productName = "Govee MacUITests";
            productReference = 5B80D9D42EDCB12B000DBD74 /* Govee MacUITests.xctest */;
            productType = "com.apple.product-type.bundle.ui-testing";
        };
/* End PBXNativeTarget section */

/* Begin PBXProject section */
        5B80D9B12EDCB128000DBD74 /* Project object */ = {
            isa = PBXProject;
            attributes = {
                BuildIndependentTargetsInParallel = 1;
                LastSwiftUpdateCheck = 1520;
                LastUpgradeCheck = 1520;
                TargetAttributes = {
                    5B80D9B82EDCB128000DBD74 = {
                        CreatedOnToolsVersion = 15.2;
                    };
                    5B80D9C92EDCB12A000DBD74 = {
                        CreatedOnToolsVersion = 15.2;
                        TestTargetID = 5B80D9B82EDCB128000DBD74;
                    };
                    5B80D9D32EDCB12B000DBD74 = {
                        CreatedOnToolsVersion = 15.2;
                        TestTargetID = 5B80D9B82EDCB128000DBD74;
                    };
                };
            };
            buildConfigurationList = 5B80D9B42EDCB128000DBD74 /* Build configuration list for PBXProject "Govee Mac" */;
            compatibilityVersion = "Xcode 14.0";
            developmentRegion = en;
            hasScannedForEncodings = 0;
            knownRegions = (
                en,
                Base,
            );
            mainGroup = 5B80D9B02EDCB128000DBD74;
            productRefGroup = 5B80D9BA2EDCB128000DBD74 /* Products */;
            projectDirPath = "";
            projectRoot = "";
            targets = (
                5B80D9B82EDCB128000DBD74 /* Govee Mac */,
                5B80D9C92EDCB12A000DBD74 /* Govee MacTests */,
                5B80D9D32EDCB12B000DBD74 /* Govee MacUITests */,
            );
        };
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
        5B80D9B72EDCB128000DBD74 /* Resources */ = {
            isa = PBXResourcesBuildPhase;
            buildActionMask = 2147483647;
            files = (
                5B80D9C42EDCB12A000DBD74 /* Preview Assets.xcassets in Resources */,
                5B80D9C12EDCB12A000DBD74 /* Assets.xcassets in Resources */,
            );
            runOnlyForDeploymentPostprocessing = 0;
        };
        5B80D9C82EDCB12A000DBD74 /* Resources */ = {
            isa = PBXResourcesBuildPhase;
            buildActionMask = 2147483647;
            files = (
            );
            runOnlyForDeploymentPostprocessing = 0;
        };
        5B80D9D22EDCB12B000DBD74 /* Resources */ = {
            isa = PBXResourcesBuildPhase;
            buildActionMask = 2147483647;
            files = (
            );
            runOnlyForDeploymentPostprocessing = 0;
        };
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
        5B80D9B52EDCB128000DBD74 /* Sources */ = {
            isa = PBXSourcesBuildPhase;
            buildActionMask = 2147483647;
            files = (
                5B80D9BF2EDCB128000DBD74 /* ContentView.swift in Sources */,
                CC490F8E23E64FBCBBEB10E0 /* MenuBarController.swift in Sources */,


                5B80D9BD2EDCB128000DBD74 /* Govee_MacApp.swift in Sources */,
            );
            runOnlyForDeploymentPostprocessing = 0;
        };
        5B80D9C62EDCB12A000DBD74 /* Sources */ = {
            isa = PBXSourcesBuildPhase;
            buildActionMask = 2147483647;
            files = (
                5B80D9CF2EDCB12A000DBD74 /* Govee_MacTests.swift in Sources */,
            );
            runOnlyForDeploymentPostprocessing = 0;
        };
        5B80D9D02EDCB12B000DBD74 /* Sources */ = {
            isa = PBXSourcesBuildPhase;
            buildActionMask = 2147483647;
            files = (
                5B80D9D92EDCB12B000DBD74 /* Govee_MacUITests.swift in Sources */,
                5B80D9DB2EDCB12B000DBD74 /* Govee_MacUITestsLaunchTests.swift in Sources */,
            );
            runOnlyForDeploymentPostprocessing = 0;
        };
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
        5B80D9CC2EDCB12A000DBD74 /* PBXTargetDependency */ = {
            isa = PBXTargetDependency;
            target = 5B80D9B82EDCB128000DBD74 /* Govee Mac */;
            targetProxy = 5B80D9CB2EDCB12A000DBD74 /* PBXContainerItemProxy */;
        };
        5B80D9D62EDCB12B000DBD74 /* PBXTargetDependency */ = {
            isa = PBXTargetDependency;
            target = 5B80D9B82EDCB128000DBD74 /* Govee Mac */;
            targetProxy = 5B80D9D52EDCB12B000DBD74 /* PBXContainerItemProxy */;
        };
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
        5B80D9DC2EDCB12B000DBD74 /* Debug */ = {
            isa = XCBuildConfiguration;
            buildSettings = {
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                ALWAYS_SEARCH_USER_PATHS = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
                CLANG_ANALYZER_NONNULL = YES;
                CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
                CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
                CLANG_ENABLE_MODULES = YES;
                CLANG_ENABLE_OBJC_ARC = YES;
                CLANG_ENABLE_OBJC_WEAK = YES;
                CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
                CLANG_WARN_BOOL_CONVERSION = YES;
                CLANG_WARN_COMMA = YES;
                CLANG_WARN_CONSTANT_CONVERSION = YES;
                CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
                CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
                CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
                CLANG_WARN_EMPTY_BODY = YES;
                CLANG_WARN_ENUM_CONVERSION = YES;
                CLANG_WARN_INFINITE_RECURSION = YES;
                CLANG_WARN_INT_CONVERSION = YES;
                CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
                CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
                CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
                CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
                CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
                CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
                CLANG_WARN_STRICT_PROTOTYPES = YES;
                CLANG_WARN_SUSPICIOUS_MOVE = YES;
                CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
                CLANG_WARN_UNREACHABLE_CODE = YES;
                CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
                COPY_PHASE_STRIP = NO;
                DEBUG_INFORMATION_FORMAT = dwarf;
                ENABLE_STRICT_OBJC_MSGSEND = YES;
                ENABLE_TESTABILITY = YES;
                ENABLE_USER_SCRIPT_SANDBOXING = YES;
                GCC_C_LANGUAGE_STANDARD = gnu17;
                GCC_DYNAMIC_NO_PIC = NO;
                GCC_NO_COMMON_BLOCKS = YES;
                GCC_OPTIMIZATION_LEVEL = 0;
                GCC_PREPROCESSOR_DEFINITIONS = (
                    "DEBUG=1",
                    "$(inherited)",
                );
                GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
                GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
                GCC_WARN_UNDECLARED_SELECTOR = YES;
                GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
                GCC_WARN_UNUSED_FUNCTION = YES;
                GCC_WARN_UNUSED_VARIABLE = YES;
                LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
                MACOSX_DEPLOYMENT_TARGET = 13.7;
                MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
                MTL_FAST_MATH = YES;
                ONLY_ACTIVE_ARCH = YES;
                SDKROOT = macosx;
                SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
                SWIFT_OPTIMIZATION_LEVEL = "-Onone";
            };
            name = Debug;
        };
        5B80D9DD2EDCB12B000DBD74 /* Release */ = {
            isa = XCBuildConfiguration;
            buildSettings = {
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                ALWAYS_SEARCH_USER_PATHS = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
                CLANG_ANALYZER_NONNULL = YES;
                CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
                CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
                CLANG_ENABLE_MODULES = YES;
                CLANG_ENABLE_OBJC_ARC = YES;
                CLANG_ENABLE_OBJC_WEAK = YES;
                CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
                CLANG_WARN_BOOL_CONVERSION = YES;
                CLANG_WARN_COMMA = YES;
                CLANG_WARN_CONSTANT_CONVERSION = YES;
                CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
                CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
                CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
                CLANG_WARN_EMPTY_BODY = YES;
                CLANG_WARN_ENUM_CONVERSION = YES;
                CLANG_WARN_INFINITE_RECURSION = YES;
                CLANG_WARN_INT_CONVERSION = YES;
                CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
                CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
                CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
                CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
                CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
                CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
                CLANG_WARN_STRICT_PROTOTYPES = YES;
                CLANG_WARN_SUSPICIOUS_MOVE = YES;
                CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
                CLANG_WARN_UNREACHABLE_CODE = YES;
                CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
                COPY_PHASE_STRIP = NO;
                DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
                ENABLE_NS_ASSERTIONS = NO;
                ENABLE_STRICT_OBJC_MSGSEND = YES;
                ENABLE_USER_SCRIPT_SANDBOXING = YES;
                GCC_C_LANGUAGE_STANDARD = gnu17;
                GCC_NO_COMMON_BLOCKS = YES;
                GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
                GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
                GCC_WARN_UNDECLARED_SELECTOR = YES;
                GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
                GCC_WARN_UNUSED_FUNCTION = YES;
                GCC_WARN_UNUSED_VARIABLE = YES;
                LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
                MACOSX_DEPLOYMENT_TARGET = 13.7;
                MTL_ENABLE_DEBUG_INFO = NO;
                MTL_FAST_MATH = YES;
                SDKROOT = macosx;
                SWIFT_COMPILATION_MODE = wholemodule;
            };
            name = Release;
        };
        5B80D9DF2EDCB12B000DBD74 /* Debug */ = {
            isa = XCBuildConfiguration;
            buildSettings = {
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
                ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
                CODE_SIGN_ENTITLEMENTS = "Govee Mac/Govee_Mac.entitlements";
                CODE_SIGN_STYLE = Manual;
                COMBINE_HIDPI_IMAGES = YES;
                CURRENT_PROJECT_VERSION = 1;
                DEVELOPMENT_ASSET_PATHS = "\"Govee Mac/Preview Content\"";
                DEVELOPMENT_TEAM = "";
                INFOPLIST_KEY_NSHomeKitUsageDescription = "Govee Mac needs access to control your HomeKit-enabled Govee lights.";
                INFOPLIST_KEY_NSHomeKitUsageDescription = "Govee Mac needs access to control your HomeKit-enabled Govee lights.";
                ENABLE_HARDENED_RUNTIME = YES;
                ENABLE_PREVIEWS = YES;
                GENERATE_INFOPLIST_FILE = YES;
                INFOPLIST_KEY_CFBundleDisplayName = "Govee Mac Controller";
                INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.developer-tools";
                INFOPLIST_KEY_NSHumanReadableCopyright = "";
                LD_RUNPATH_SEARCH_PATHS = (
                    "$(inherited)",
                    "@executable_path/../Frameworks",
                );
                MARKETING_VERSION = 1.0;
                PRODUCT_BUNDLE_IDENTIFIER = "joconpany.Govee-Mac";
                PRODUCT_NAME = "$(TARGET_NAME)";
                SWIFT_EMIT_LOC_STRINGS = YES;
                SWIFT_VERSION = 5.0;
            };
            name = Debug;
        };
        5B80D9E02EDCB12B000DBD74 /* Release */ = {
            isa = XCBuildConfiguration;
            buildSettings = {
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
                ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
                CODE_SIGN_ENTITLEMENTS = "Govee Mac/Govee_Mac.entitlements";
                CODE_SIGN_STYLE = Manual;
                COMBINE_HIDPI_IMAGES = YES;
                CURRENT_PROJECT_VERSION = 1;
                DEVELOPMENT_ASSET_PATHS = "\"Govee Mac/Preview Content\"";
                DEVELOPMENT_TEAM = "";
                INFOPLIST_KEY_NSHomeKitUsageDescription = "Govee Mac needs access to control your HomeKit-enabled Govee lights.";
                INFOPLIST_KEY_NSHomeKitUsageDescription = "Govee Mac needs access to control your HomeKit-enabled Govee lights.";
                ENABLE_HARDENED_RUNTIME = YES;
                ENABLE_PREVIEWS = YES;
                GENERATE_INFOPLIST_FILE = YES;
                INFOPLIST_KEY_CFBundleDisplayName = "Govee Mac Controller";
                INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.developer-tools";
                INFOPLIST_KEY_NSHumanReadableCopyright = "";
                LD_RUNPATH_SEARCH_PATHS = (
                    "$(inherited)",
                    "@executable_path/../Frameworks",
                );
                MARKETING_VERSION = 1.0;
                PRODUCT_BUNDLE_IDENTIFIER = "joconpany.Govee-Mac";
                PRODUCT_NAME = "$(TARGET_NAME)";
                SWIFT_EMIT_LOC_STRINGS = YES;
                SWIFT_VERSION = 5.0;
            };
            name = Release;
        };
        5B80D9E22EDCB12B000DBD74 /* Debug */ = {
            isa = XCBuildConfiguration;
            buildSettings = {
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
                BUNDLE_LOADER = "$(TEST_HOST)";
                CODE_SIGN_STYLE = Manual;
                CURRENT_PROJECT_VERSION = 1;
                DEVELOPMENT_TEAM = "";
                GENERATE_INFOPLIST_FILE = YES;
                MACOSX_DEPLOYMENT_TARGET = 13.7;
                MARKETING_VERSION = 1.0;
                PRODUCT_BUNDLE_IDENTIFIER = "joconpany.Govee-MacTests";
                PRODUCT_NAME = "$(TARGET_NAME)";
                SWIFT_EMIT_LOC_STRINGS = NO;
                SWIFT_VERSION = 5.0;
                TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Govee Mac.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Govee Mac";
            };
            name = Debug;
        };
        5B80D9E32EDCB12B000DBD74 /* Release */ = {
            isa = XCBuildConfiguration;
            buildSettings = {
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
                BUNDLE_LOADER = "$(TEST_HOST)";
                CODE_SIGN_STYLE = Manual;
                CURRENT_PROJECT_VERSION = 1;
                DEVELOPMENT_TEAM = "";
                GENERATE_INFOPLIST_FILE = YES;
                MACOSX_DEPLOYMENT_TARGET = 13.7;
                MARKETING_VERSION = 1.0;
                PRODUCT_BUNDLE_IDENTIFIER = "joconpany.Govee-MacTests";
                PRODUCT_NAME = "$(TARGET_NAME)";
                SWIFT_EMIT_LOC_STRINGS = NO;
                SWIFT_VERSION = 5.0;
                TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Govee Mac.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Govee Mac";
            };
            name = Release;
        };
        5B80D9E52EDCB12B000DBD74 /* Debug */ = {
            isa = XCBuildConfiguration;
            buildSettings = {
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
                CODE_SIGN_STYLE = Manual;
                CURRENT_PROJECT_VERSION = 1;
                DEVELOPMENT_TEAM = "";
                GENERATE_INFOPLIST_FILE = YES;
                MARKETING_VERSION = 1.0;
                PRODUCT_BUNDLE_IDENTIFIER = "joconpany.Govee-MacUITests";
                PRODUCT_NAME = "$(TARGET_NAME)";
                SWIFT_EMIT_LOC_STRINGS = NO;
                SWIFT_VERSION = 5.0;
                TEST_TARGET_NAME = "Govee Mac";
            };
            name = Debug;
        };
        5B80D9E62EDCB12B000DBD74 /* Release */ = {
            isa = XCBuildConfiguration;
            buildSettings = {
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                CODE_SIGNING_REQUIRED = NO;
                CODE_SIGNING_ALLOWED = NO;
                ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
                CODE_SIGN_STYLE = Manual;
                CURRENT_PROJECT_VERSION = 1;
                DEVELOPMENT_TEAM = "";
                GENERATE_INFOPLIST_FILE = YES;
                MARKETING_VERSION = 1.0;
                PRODUCT_BUNDLE_IDENTIFIER = "joconpany.Govee-MacUITests";
                PRODUCT_NAME = "$(TARGET_NAME)";
                SWIFT_EMIT_LOC_STRINGS = NO;
                SWIFT_VERSION = 5.0;
                TEST_TARGET_NAME = "Govee Mac";
            };
            name = Release;
        };
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
        5B80D9B42EDCB128000DBD74 /* Build configuration list for PBXProject "Govee Mac" */ = {
            isa = XCConfigurationList;
            buildConfigurations = (
                5B80D9DC2EDCB12B000DBD74 /* Debug */,
                5B80D9DD2EDCB12B000DBD74 /* Release */,
            );
            defaultConfigurationIsVisible = 0;
            defaultConfigurationName = Release;
        };
        5B80D9DE2EDCB12B000DBD74 /* Build configuration list for PBXNativeTarget "Govee Mac" */ = {
            isa = XCConfigurationList;
            buildConfigurations = (
                5B80D9DF2EDCB12B000DBD74 /* Debug */,
                5B80D9E02EDCB12B000DBD74 /* Release */,
            );
            defaultConfigurationIsVisible = 0;
            defaultConfigurationName = Release;
        };
        5B80D9E12EDCB12B000DBD74 /* Build configuration list for PBXNativeTarget "Govee MacTests" */ = {
            isa = XCConfigurationList;
            buildConfigurations = (
                5B80D9E22EDCB12B000DBD74 /* Debug */,
                5B80D9E32EDCB12B000DBD74 /* Release */,
            );
            defaultConfigurationIsVisible = 0;
            defaultConfigurationName = Release;
        };
        5B80D9E42EDCB12B000DBD74 /* Build configuration list for PBXNativeTarget "Govee MacUITests" */ = {
            isa = XCConfigurationList;
            buildConfigurations = (
                5B80D9E52EDCB12B000DBD74 /* Debug */,
                5B80D9E62EDCB12B000DBD74 /* Release */,
            );
            defaultConfigurationIsVisible = 0;
            defaultConfigurationName = Release;
        };
/* End XCConfigurationList section */
    };
    rootObject = 5B80D9B12EDCB128000DBD74 /* Project object */;
}
